# mongodb+srv://tabassumansari21:gYydgfGpDfd7yppj@cluster0.sipb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




MONGO_URI=mongodb+srv://tabassumansari7489:AKlFzppQKj9Q6FFz@cluster0.sipb2.mongodb.net/car-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
